<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Austria - Paraíso Global</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/LogoMakr-03yjXj.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Poppins:300,400,500,700" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- =======================================================
  * Template Name: Regna - v4.8.1
  * Template URL: https://bootstrapmade.com/regna-bootstrap-onepage-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top d-flex align-items-center ">
        <div class="container d-flex justify-content-between align-items-center">

            <div id="logo">
                <a href="index.html"><img src="assets/img/LogoMakr-0x9qOl.png" alt=""></a>
                <!-- Uncomment below if you prefer to use a text logo -->
                <!--<h1><a href="index.html">Regna</a></h1>-->
            </div>
        </div>
    </header>
    <!-- End Header -->

    <main id="main">

        <!-- ======= Breadcrumbs Section ======= -->
        <section class="breadcrumbs">
            <div class="container">

                <div class="d-flex justify-content-between align-items-center">
                    <h2>Viena</h2>
                </div>

            </div>
        </section>
        <!-- Breadcrumbs Section -->

        <!-- ======= Portfolio Details Section ======= -->
        <section id="portfolio-details" class="portfolio-details">
            <div class="container">

                <div class="row gy-4">

                    <div class="col-lg-8">
                        <div class="portfolio-details-slider swiper">
                            <div class="swiper-wrapper align-items-center">
                                <div class="swiper-slide">
                                    <img src="assets/img/portfolio/viena.jpg" alt="">
                                </div>

                                <div class="swiper-slide">
                                    <img src="assets/img/portfolio/viena2.jpg" alt="">
                                </div>

                                <div class="swiper-slide">
                                    <img src="assets/img/portfolio/viena3.jpg" alt="">
                                </div>

                            </div>
                            <div class="swiper-pagination"></div>
                        </div>
                    </div>

                    <div class="col-lg-4">

                        <div class="portfolio-description">
                            <h2>¿Por qué visitar Viena?</h2>
                            <p>
                                La mayoría de rutas por Austria empiezan y terminan en la ciudad imperial de Viena o si coges un vuelo low cost, en la vecina Bratilava, situada a una hora de la capital. Situada a orillas del Danubio y conocida como la ciudad de la música clásica por
                                ser cuna de grandes compositores como Beethoven o Mozart, esta es una de ciudades más bonitas de Europa, que estamos seguros, superará todas tus expectativas.
                            </p>

                        </div>
                    </div>

                </div>

            </div>
        </section>

        <section class="breadcrumbs">
            <div class="container">

                <div class="d-flex justify-content-between align-items-center">
                    <h2>Mauthausen</h2>
                </div>

            </div>
        </section>

        <section id="portfolio-details" class="portfolio-details">
            <div class="container">

                <div class="row gy-4">

                    <div class="col-lg-8">
                        <div class="portfolio-details-slider swiper">
                            <div class="swiper-wrapper align-items-center">
                                <div class="swiper-slide">
                                    <img src="assets/img/portfolio/mauthausen.jpg" alt="">
                                </div>

                                <div class="swiper-slide">
                                    <img src="assets/img/portfolio/mauthausen2.jpg" alt="">
                                </div>

                                <div class="swiper-slide">
                                    <img src="assets/img/portfolio/mauthausen3.jpg" alt="">
                                </div>

                            </div>
                            <div class="swiper-pagination"></div>
                        </div>
                    </div>

                    <div class="col-lg-4">

                        <div class="portfolio-description">
                            <h2>¿Por qué visitar Mauthausen?</h2>
                            <p>
                                Aunque no podemos situarlo en la lista de los lugares que visitar en Austria más bonitos, creemos que la conmovedora visita al Campo de Concentración de Mauthausen es casi una obligación para todos lo viajeros que quieran conocer de primera mano las atrocidades
                                que allí sucedieron y que no se vuelvan a repetir jamás. Símbolo, junto a Auschwitz (Polonia), de la barbarie nazi, merece la pena dedicar unas 3 horas durante el trayecto de Viena a Salzburgo, para recordar a las más de
                                100.000 victimas inocentes que fueron asesinadas de forma cruel en este campo de concentración, uno de los más grandes de Europa. Durante la visita se recorren diferentes salas con recuerdos y objetos personales de los
                                fallecidos, así como las cámaras de cremación, por lo que hay que guardar el máximo de respeto y silencio.
                            </p>
                        </div>
                    </div>

                </div>

            </div>
        </section>

        <section class="breadcrumbs">
            <div class="container">

                <div class="d-flex justify-content-between align-items-center">
                    <h2>Salzburgo</h2>
                </div>

            </div>
        </section>

        <section id="portfolio-details" class="portfolio-details">
            <div class="container">

                <div class="row gy-4">

                    <div class="col-lg-8">
                        <div class="portfolio-details-slider swiper">
                            <div class="swiper-wrapper align-items-center">
                                <div class="swiper-slide">
                                    <img src="assets/img/portfolio/salzburgo1.jpg" alt="">
                                </div>

                                <div class="swiper-slide">
                                    <img src="assets/img/portfolio/salzburgo2.jpg" alt="">
                                </div>

                                <div class="swiper-slide">
                                    <img src="assets/img/portfolio/salzburgo.jpg" alt="">
                                </div>

                            </div>
                            <div class="swiper-pagination"></div>
                        </div>
                    </div>

                    <div class="col-lg-4">

                        <div class="portfolio-description">
                            <h2>¿Por qué visitar Salzburgo?</h2>
                            <p>
                                Salzburgo, rodeada por los picos de los Alpes y ciudad natal de Mozart, es una de las ciudades más bonitas que visitar en Europa. Pasear por las callejuelas del centro histórico, declarado Patrimonio de la Humanidad, disfrutando de palacios y edificios
                                que recuerdan su pasado medieval, es una de las mejores cosas que hacer en Austria.

                            </p>
                        </div>
                    </div>

                </div>

            </div>
        </section>

        <section class="breadcrumbs">
            <div class="container">

                <div class="d-flex justify-content-between align-items-center">
                    <h2>Innsbruck</h2>
                </div>

            </div>
        </section>

        <section id="portfolio-details" class="portfolio-details">
            <div class="container">

                <div class="row gy-4">

                    <div class="col-lg-8">
                        <div class="portfolio-details-slider swiper">
                            <div class="swiper-wrapper align-items-center">
                                <div class="swiper-slide">
                                    <img src="assets/img/portfolio/innsbruck.jpg" alt="">
                                </div>

                                <div class="swiper-slide">
                                    <img src="assets/img/portfolio/innsbruck2.jpg" alt="">
                                </div>

                                <div class="swiper-slide">
                                    <img src="assets/img/portfolio/innsbruck3.jpg" alt="">
                                </div>

                            </div>
                            <div class="swiper-pagination"></div>
                        </div>
                    </div>

                    <div class="col-lg-4">

                        <div class="portfolio-description">
                            <h2>¿Por qué visitar Innsbruck?</h2>
                            <p>
                                Si dispones de mucho tiempo nada mejor que dedicarlo todo a la preciosa ciudad de Innsbruck, capital del Tirol, que cuenta con uno de los cascos antiguos más bonitos y mejor conservados de Europa, además de un entorno natural de paisajes montañosos que
                                te dejarán sin palabras. Después de completar esta lista de lugares que ver en Innsbruck y hacer alguna ruta de senderismo por los alrededores, nada mejor que recuperar energías probando la calórica comida tirolesa como
                                el famoso plato innsbrucker gröstl.
                            </p>
                        </div>
                    </div>

                </div>

            </div>
        </section>

        <section class="breadcrumbs">
            <div class="container">

                <div class="d-flex justify-content-between align-items-center">
                    <h2>Puente colgante de Olpererhütte</h2>
                </div>

            </div>
        </section>

        <section id="portfolio-details" class="portfolio-details">
            <div class="container">

                <div class="row gy-4">

                    <div class="col-lg-8">
                        <div class="portfolio-details-slider swiper">
                            <div class="swiper-wrapper align-items-center">
                                <div class="swiper-slide">
                                    <img src="assets/img/portfolio/puente.jpg" alt="">
                                </div>

                                <div class="swiper-slide">
                                    <img src="assets/img/portfolio/puente2.jpg" alt="">
                                </div>

                                <div class="swiper-slide">
                                    <img src="assets/img/portfolio/puente3.jpg" alt="">
                                </div>

                            </div>
                            <div class="swiper-pagination"></div>
                        </div>
                    </div>

                    <div class="col-lg-4">

                        <div class="portfolio-description">
                            <h2>¿Por qué visitar el puente de Olpererhütte?</h2>
                            <p>
                                Una de las rutas de senderismo más de moda en Austria y casi toda Europa por culpa de los Instagramers, es la que te lleva hasta el puente colgante de Olpererhütte. Desde este puente tendrás unas fantásticas panorámicas del lago artificial Schlegeis Stausee
                                aunque antes deberás hacer una exigente ruta de trekking de unas dos horas desde la base del lago hasta el refugio de montaña Olpererhütte, situado a 2.388 metros de altura. Una vez en el refugio puedes hacerte la típica
                                foto en medio del puente colgante con el lago y las montañas de fondo, que llenará tu instagram de likes.
                            </p>
                        </div>
                    </div>

                </div>

            </div>
        </section>

        <!-- End Portfolio Details Section -->

    </main>
    <!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">
        <div class="footer-top">
            <div class="container">

            </div>
        </div>

        <div class="container">
            <div class="copyright">
                &copy; Copyright <strong>Regna</strong>. All Rights Reserved
            </div>
            <div class="credits">
                <!--
        All the links in the footer should remain intact.
        You can delete the links only if you purchased the pro version.
        Licensing information: https://bootstrapmade.com/license/
        Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Regna
      -->
                Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
            </div>
        </div>
    </footer>
    <!-- End Footer -->

    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>

</body>

</html>