<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Hungría - Paraíso Global</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/LogoMakr-03yjXj.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Poppins:300,400,500,700" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- =======================================================
  * Template Name: Regna - v4.8.1
  * Template URL: https://bootstrapmade.com/regna-bootstrap-onepage-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top d-flex align-items-center ">
        <div class="container d-flex justify-content-between align-items-center">

            <div id="logo">
                <a href="index.html"><img src="assets/img/LogoMakr-0x9qOl.png" alt=""></a>
                <!-- Uncomment below if you prefer to use a text logo -->
                <!--<h1><a href="index.html">Regna</a></h1>-->
            </div>
        </div>
    </header>
    <!-- End Header -->

    <main id="main">

        <!-- ======= Breadcrumbs Section ======= -->
        <section class="breadcrumbs">
            <div class="container">

                <div class="d-flex justify-content-between align-items-center">
                    <h2>Budapest</h2>
                </div>

            </div>
        </section>
        <!-- Breadcrumbs Section -->

        <!-- ======= Portfolio Details Section ======= -->
        <section id="portfolio-details" class="portfolio-details">
            <div class="container">

                <div class="row gy-4">

                    <div class="col-lg-8">
                        <div class="portfolio-details-slider swiper">
                            <div class="swiper-wrapper align-items-center">
                                <div class="swiper-slide">
                                    <img src="assets/img/portfolio/budapest.jpg" alt="">
                                </div>

                                <div class="swiper-slide">
                                    <img src="assets/img/portfolio/budapest2.jpg" alt="">
                                </div>

                                <div class="swiper-slide">
                                    <img src="assets/img/portfolio/budapest3.jpg" alt="">
                                </div>

                            </div>
                            <div class="swiper-pagination"></div>
                        </div>
                    </div>

                    <div class="col-lg-4">

                        <div class="portfolio-description">
                            <h2>¿Por qué visitar Budapest?</h2>
                            <p>
                                Budapest es una de las ciudades más bonitas e interesantes de Europa. Quizá sus vecinas Viena y Praga tienen más fama, pero la capital húngara es preciosa. Especialmente por la noche, cuando la luz del sol cae y la ciudad se ilumina, empieza la magia.
                                El Parlamento de Budapest es el principal icono de la ciudad. ¡Es espectacular! Se encuentra en las orillas del Danubio y es el edificio más grande que ver en Hungría. Budapest también es famosa por sus aguas termales.
                                En la ciudad hay varios balnearios interesantes donde relajarse después de una visita turística. ¡Seguro que te enamoras de la capital! Por cierto, no te marches de Budapest sin probar el goulash, uno de los platos típicos
                                de la gastronomía húngara.
                            </p>

                        </div>
                    </div>

                </div>

            </div>
        </section>

        <section class="breadcrumbs">
            <div class="container">

                <div class="d-flex justify-content-between align-items-center">
                    <h2>Cave Bath</h2>
                </div>

            </div>
        </section>

        <section id="portfolio-details" class="portfolio-details">
            <div class="container">

                <div class="row gy-4">

                    <div class="col-lg-8">
                        <div class="portfolio-details-slider swiper">
                            <div class="swiper-wrapper align-items-center">
                                <div class="swiper-slide">
                                    <img src="assets/img/portfolio/cave.jpg" alt="">
                                </div>

                                <div class="swiper-slide">
                                    <img src="assets/img/portfolio/cave2.jpg" alt="">
                                </div>

                                <div class="swiper-slide">
                                    <img src="assets/img/portfolio/cave3.jpg" alt="">
                                </div>

                            </div>
                            <div class="swiper-pagination"></div>
                        </div>
                    </div>

                    <div class="col-lg-4">

                        <div class="portfolio-description">
                            <h2>¿Qué es?</h2>
                            <p>
                                Muchos turistas vienen a Hungría para disfrutar de sus balnearios. En Budapest hay unos cuantos, pero en el resto del país también. Si quieres relajarte en el balneario más espectacular de Hungría, no puedes dejar de visitar este sitio. Se encuentra ubicado
                                en un sistema natural de cuevas. ¡Increíble! Mientras te relajas en sus aguas, solo tienes que abrir los ojos y disfrutar de lo que te rodea. Sus aguas termales tienen la fama de reducir el dolor en las articulaciones.
                                Y dado que tiene un contenido de sal más bajo que la mayoría de balnearios, puedes bañarte durante mucho más tiempo y disfrutarlo. Si planeas visitarlos, están abiertos durante todo el año menos en el mes de enero.
                            </p>
                        </div>
                    </div>

                </div>

            </div>
        </section>
        <section class="breadcrumbs">
            <div class="container">

                <div class="d-flex justify-content-between align-items-center">
                    <h2>Basílica de Esztergom</h2>
                </div>

            </div>
        </section>

        <section id="portfolio-details" class="portfolio-details">
            <div class="container">

                <div class="row gy-4">

                    <div class="col-lg-8">
                        <div class="portfolio-details-slider swiper">
                            <div class="swiper-wrapper align-items-center">
                                <div class="swiper-slide">
                                    <img src="assets/img/portfolio/basilica.jpg" alt="">
                                </div>

                                <div class="swiper-slide">
                                    <img src="assets/img/portfolio/basilica2.jpg" alt="">
                                </div>

                                <div class="swiper-slide">
                                    <img src="assets/img/portfolio/basilica3.jpg" alt="">
                                </div>

                            </div>
                            <div class="swiper-pagination"></div>
                        </div>
                    </div>

                    <div class="col-lg-4">

                        <div class="portfolio-description">
                            <h2>¿Por qué visitar la Basílica de Esztergom?</h2>
                            <p>
                                La basílica de Esztergom es la iglesia más grande e importante de Hungría. Es la sede católica de la Iglesia Católica en este país centroeuropeo. Fue construida en el siglo XIX en un emplazamiento precioso. Se encuentra en la preciosa colina del castillo
                                de Esztergom, a orillas del Danubio. Cuando la visites, no olvides subir a su cúpula para disfrutar de las vistas del río y alrededores. Sin duda, uno de los lugares más bonitos que ver en Hungría
                            </p>
                        </div>
                    </div>

                </div>

            </div>
        </section>

        <section class="breadcrumbs">
            <div class="container">

                <div class="d-flex justify-content-between align-items-center">
                    <h2>Las Cuevas de Aggtelek y sus estalactitas</h2>
                </div>

            </div>
        </section>

        <section id="portfolio-details" class="portfolio-details">
            <div class="container">

                <div class="row gy-4">

                    <div class="col-lg-8">
                        <div class="portfolio-details-slider swiper">
                            <div class="swiper-wrapper align-items-center">
                                <div class="swiper-slide">
                                    <img src="assets/img/portfolio/cuevaHungria.jpg" alt="">
                                </div>

                                <div class="swiper-slide">
                                    <img src="assets/img/portfolio/cuevaHungria2.jpg" alt="">
                                </div>

                                <div class="swiper-slide">
                                    <img src="assets/img/portfolio/cuevaHungria3.jpg" alt="">
                                </div>

                            </div>
                            <div class="swiper-pagination"></div>
                        </div>
                    </div>

                    <div class="col-lg-4">

                        <div class="portfolio-description">
                            <h2>¿Por qué visitar las Cuevas de Aggtelek y sus estalactitas?</h2>
                            <p>
                                El Parque Nacional de las Cuevas de Aggtelek es uno de los lugares más espectaculares que ver en Hungría. De hecho, es el único sitio natural en el país reconocido como Patrimonio Mundial de la UNESCO. Este paraíso con más de 300 cuevas se encuentra justo
                                en la frontera con Eslovaquia, aunque no todas se pueden visitar. Sus túneles se formaron a lo largo de miles de años a medida que la lluvia y la nieve derretida erosionaron la piedra caliza formando estalactitas y estalagmitas
                                gigantes.
                            </p>
                        </div>
                    </div>

                </div>

            </div>
        </section>
        <!-- End Portfolio Details Section -->

    </main>
    <!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">
        <div class="footer-top">
            <div class="container">

            </div>
        </div>

        <div class="container">
            <div class="copyright">
                &copy; Copyright <strong>Regna</strong>. All Rights Reserved
            </div>
            <div class="credits">
                <!--
        All the links in the footer should remain intact.
        You can delete the links only if you purchased the pro version.
        Licensing information: https://bootstrapmade.com/license/
        Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Regna
      -->
                Designed by <a href="">Joaco Gómez</a>
            </div>
        </div>
    </footer>
    <!-- End Footer -->

    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>

</body>

</html>