<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>República Dominicana - Paraíso Global</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/LogoMakr-03yjXj.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Poppins:300,400,500,700" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- =======================================================
  * Template Name: Regna - v4.8.1
  * Template URL: https://bootstrapmade.com/regna-bootstrap-onepage-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top d-flex align-items-center ">
        <div class="container d-flex justify-content-between align-items-center">

            <div id="logo">
                <a href="index.html"><img src="assets/img/LogoMakr-0x9qOl.png" alt=""></a>
                <!-- Uncomment below if you prefer to use a text logo -->
                <!--<h1><a href="index.html">Regna</a></h1>-->
            </div>
        </div>
    </header>
    <!-- End Header -->

    <main id="main">

        <section class="breadcrumbs">
            <div class="container">

                <div class="d-flex justify-content-between align-items-center">
                    <h2>Punta Cana</h2>
                </div>

            </div>
        </section>

        <section id="portfolio-details" class="portfolio-details">
            <div class="container">

                <div class="row gy-4">

                    <div class="col-lg-8">
                        <div class="portfolio-details-slider swiper">
                            <div class="swiper-wrapper align-items-center">
                                <div class="swiper-slide">
                                    <img src="assets/img/portfolio/dominicana.jpg" alt="">
                                </div>

                                <div class="swiper-slide">
                                    <img src="assets/img/portfolio/dominicana2.jpg" alt="">
                                </div>

                                <div class="swiper-slide">
                                    <img src="assets/img/portfolio/dominicana3.jpg" alt="">
                                </div>

                            </div>
                            <div class="swiper-pagination"></div>
                        </div>
                    </div>

                    <div class="col-lg-4">

                        <div class="portfolio-description">
                            <h2>
                                ¿Por qué visitar Punta Cana?
                            </h2>
                            <p>
                                Uno de los lugares turísticos de República Dominicana más buscado por turistas, el paraíso Punta Cana. Conocido por sus 50 kilómetros de arena suave, aguas cristalinas y hoteles de lujo, se ha convertido en una de las playas más famosas del mundo. Aunque
                                se conoce a Punta Cana como un solo destino, la realidad es que se compone de varias playas, siendo la más famosa playa Bávaro, con una enorme oferta de servicios turísticos y actividades recreativas. Junto a ella, se encuentran
                                otras bellas playas como Juanillo, Macao y Uvero Alto.
                            </p>
                        </div>
                    </div>

                </div>

            </div>
        </section>

        <section class="breadcrumbs">
            <div class="container">

                <div class="d-flex justify-content-between align-items-center">
                    <h2>Santo Domingo</h2>
                </div>

            </div>
        </section>

        <section id="portfolio-details" class="portfolio-details">
            <div class="container">

                <div class="row gy-4">

                    <div class="col-lg-8">
                        <div class="portfolio-details-slider swiper">
                            <div class="swiper-wrapper align-items-center">
                                <div class="swiper-slide">
                                    <img src="assets/img/portfolio/santoDomingo4.jpg" alt="">
                                </div>

                                <div class="swiper-slide">
                                    <img src="assets/img/portfolio/santoDomingo2.jpg" alt="">
                                </div>

                                <div class="swiper-slide">
                                    <img src="assets/img/portfolio/santoDomingo.jpg" alt="">
                                </div>

                            </div>
                            <div class="swiper-pagination"></div>
                        </div>
                    </div>

                    <div class="col-lg-4">

                        <div class="portfolio-description">
                            <h2>¿Por qué visitar Santo Domingo?</h2>
                            <p>
                                La capital de República Dominica, un lugar con turismo para todos. Reconocida por ser el centro colonial, histórico y con una arquitectura fascinante. Su centro colonial se ubica al borde del río Ozama, con centenarias callejuelas y monumentos que remontan
                                a los principales episodios de la época colonial, como la primera catedral y la primera fortaleza construidos en el Nuevo Mundo. Cuenta con una vibrante vida urbana, muchos bares, tiendas y restaurantes, que conjugan lo
                                antiguo y moderno.
                            </p>
                        </div>
                    </div>

                </div>

            </div>
        </section>
        <!-- ======= Breadcrumbs Section ======= -->
        <section class="breadcrumbs">
            <div class="container">

                <div class="d-flex justify-content-between align-items-center">
                    <h2>Bahía de las Aguilas</h2>
                </div>

            </div>
        </section>
        <!-- Breadcrumbs Section -->

        <!-- ======= Portfolio Details Section ======= -->
        <section id="portfolio-details" class="portfolio-details">
            <div class="container">

                <div class="row gy-4">

                    <div class="col-lg-8">
                        <div class="portfolio-details-slider swiper">
                            <div class="swiper-wrapper align-items-center">
                                <div class="swiper-slide">
                                    <img src="assets/img/portfolio/bahiaAguilas.jpg" alt="">
                                </div>

                                <div class="swiper-slide">
                                    <img src="assets/img/portfolio/bahiaAguilas2.jpg" alt="">
                                </div>

                                <div class="swiper-slide">
                                    <img src="assets/img/portfolio/bahiaAguilas3.jpg" alt="">
                                </div>

                            </div>
                            <div class="swiper-pagination"></div>
                        </div>
                    </div>

                    <div class="col-lg-4">

                        <div class="portfolio-description">
                            <h2>¿Por qué visitar Bahía de las Aguilas?</h2>
                            <p>
                                Uno de los lugares turísticos de República Dominicana más espectaculares en la zona sur. Destaca por su arena blanca y aguas cristalinas del Caribe. Es parte del Parque Nacional Jaragua, una zona protegida en la provincia Pedernales. Bahía de Las Águilas
                                está rodeada de un asombroso paisaje kárstico. Se puede llegar a la playa en un vehículo todo terreno, o en bote desde las costas de Cabo Rojo.
                            </p>

                        </div>
                    </div>

                </div>

            </div>
        </section>

        <section class="breadcrumbs">
            <div class="container">

                <div class="d-flex justify-content-between align-items-center">
                    <h2>Los Tres Ojos</h2>
                </div>

            </div>
        </section>

        <section id="portfolio-details" class="portfolio-details">
            <div class="container">

                <div class="row gy-4">

                    <div class="col-lg-8">
                        <div class="portfolio-details-slider swiper">
                            <div class="swiper-wrapper align-items-center">
                                <div class="swiper-slide">
                                    <img src="assets/img/portfolio/lostresojos.jpg" alt="">
                                </div>

                                <div class="swiper-slide">
                                    <img src="assets/img/portfolio/lostresojos2.jpg" alt="">
                                </div>

                                <div class="swiper-slide">
                                    <img src="assets/img/portfolio/lostresojos3.jpg" alt="">
                                </div>

                            </div>
                            <div class="swiper-pagination"></div>
                        </div>
                    </div>

                    <div class="col-lg-4">

                        <div class="portfolio-description">
                            <h2>¿Qué es?</h2>
                            <p>
                                Se ubica en Santo Domingo, inicialmente era un solo lago que se dividió en tres lagos, luego del derrumbe de una porción de la cueva, que fueron descubiertos en 1916. Actualmente el lugar cuenta con un cuarto lago llamado Zaramagullones. El primer lago
                                se llama “Lago de Aguas Azufradas”, luego encuentras el lago llamado “La Nevera” que cuenta con bajas temperaturas. Y por último, se ubica el “Lago de las Damas”, el más pequeño del parque.
                            </p>
                        </div>
                    </div>

                </div>

            </div>
        </section>
        <!-- End Portfolio Details Section -->

    </main>
    <!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">
        <div class="footer-top">
            <div class="container">

            </div>
        </div>

        <div class="container">
            <div class="copyright">
                &copy; Copyright <strong>Regna</strong>. All Rights Reserved
            </div>
            <div class="credits">
                <!--
        All the links in the footer should remain intact.
        You can delete the links only if you purchased the pro version.
        Licensing information: https://bootstrapmade.com/license/
        Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Regna
      -->
                Designed by <a href="">Joaco Gómez</a>
            </div>
        </div>
    </footer>
    <!-- End Footer -->

    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>

</body>

</html>