<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Sudáfrica - Paraíso Global</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/LogoMakr-03yjXj.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Poppins:300,400,500,700" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- =======================================================
  * Template Name: Regna - v4.8.1
  * Template URL: https://bootstrapmade.com/regna-bootstrap-onepage-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top d-flex align-items-center ">
        <div class="container d-flex justify-content-between align-items-center">

            <div id="logo">
                <a href="index.html"><img src="assets/img/LogoMakr-0x9qOl.png" alt=""></a>
                <!-- Uncomment below if you prefer to use a text logo -->
                <!--<h1><a href="index.html">Regna</a></h1>-->
            </div>
        </div>
    </header>
    <!-- End Header -->

    <main id="main">

        <!-- ======= Breadcrumbs Section ======= -->
        <section class="breadcrumbs">
            <div class="container">

                <div class="d-flex justify-content-between align-items-center">
                    <h2>Parque nacional Kruger</h2>
                </div>

            </div>
        </section>
        <!-- Breadcrumbs Section -->

        <!-- ======= Portfolio Details Section ======= -->
        <section id="portfolio-details" class="portfolio-details">
            <div class="container">

                <div class="row gy-4">

                    <div class="col-lg-8">
                        <div class="portfolio-details-slider swiper">
                            <div class="swiper-wrapper align-items-center">
                                <div class="swiper-slide">
                                    <img src="assets/img/portfolio/kruger.jpg" alt="">
                                </div>

                                <div class="swiper-slide">
                                    <img src="assets/img/portfolio/kruger2.jpg" alt="">
                                </div>

                                <div class="swiper-slide">
                                    <img src="assets/img/portfolio/kruger3.jpg" alt="">
                                </div>

                            </div>
                            <div class="swiper-pagination"></div>
                        </div>
                    </div>

                    <div class="col-lg-4">

                        <div class="portfolio-description">
                            <h2>¿Por qué visitar el Parque nacional Kruger?</h2>
                            <p>
                                El Parque Nacional Kruger es la reserva de animales salvajes más grande del país y uno de los lugares que ver en Sudáfrica más imprescindibles. Uno de los objetivos de muchos viajeros al hacer un safari es ver por primera vez los «big five», un grupo
                                de animales difíciles de localizar del que forman parte el león, el leopardo, el rinoceronte, el elefante y el búfalo y el Kruger es uno de los parques del mundo en el que tienes más al alcance cumplir esta meta, al tener
                                un buen número de cada uno de ellos.
                            </p>
                        </div>
                    </div>

                </div>

            </div>
        </section>

        <section class="breadcrumbs">
            <div class="container">

                <div class="d-flex justify-content-between align-items-center">
                    <h2>Ciudad del Cabo</h2>
                </div>

            </div>
        </section>

        <section id="portfolio-details" class="portfolio-details">
            <div class="container">

                <div class="row gy-4">

                    <div class="col-lg-8">
                        <div class="portfolio-details-slider swiper">
                            <div class="swiper-wrapper align-items-center">
                                <div class="swiper-slide">
                                    <img src="assets/img/portfolio/ciudadDelCabo.jpg" alt="">
                                </div>

                                <div class="swiper-slide">
                                    <img src="assets/img/portfolio/ciudadDelCabo2.jpg" alt="">
                                </div>

                                <div class="swiper-slide">
                                    <img src="assets/img/portfolio/ciudadDelCabo3.jpg" alt="">
                                </div>

                            </div>
                            <div class="swiper-pagination"></div>
                        </div>
                    </div>

                    <div class="col-lg-4">

                        <div class="portfolio-description">
                            <h2>¿Por qué visitar Ciudad del Cabo?</h2>
                            <p>
                                Ciudad del Cabo es la ciudad más bonita del país y otro de los lugares que visitar en Sudáfrica más interesantes. El aspecto más sorprendente de la ciudad es el espectacular entorno natural que la rodea en el que destaca Table Mountain, considerada una
                                de las nuevas siete maravillas del mundo desde donde podrás tener las mejores vistas de la ciudad y la costa, llena de playas salvajes de arena blanca.
                            </p>
                        </div>
                    </div>

                </div>

            </div>
        </section>
        <section class="breadcrumbs">
            <div class="container">

                <div class="d-flex justify-content-between align-items-center">
                    <h2>Ruta Jardín</h2>
                </div>

            </div>
        </section>

        <section id="portfolio-details" class="portfolio-details">
            <div class="container">

                <div class="row gy-4">

                    <div class="col-lg-8">
                        <div class="portfolio-details-slider swiper">
                            <div class="swiper-wrapper align-items-center">
                                <div class="swiper-slide">
                                    <img src="assets/img/portfolio/rutaJardin.jpg" alt="">
                                </div>

                                <div class="swiper-slide">
                                    <img src="assets/img/portfolio/rutaJardin2.jpg" alt="">
                                </div>

                                <div class="swiper-slide">
                                    <img src="assets/img/portfolio/rutaJardin3.jpg" alt="">
                                </div>

                            </div>
                            <div class="swiper-pagination"></div>
                        </div>
                    </div>

                    <div class="col-lg-4">

                        <div class="portfolio-description">
                            <h2>¿Qué es?</h2>
                            <p>
                                La Ruta Jardín es un recorrido de más de 300 kilómetros que puedes hacer en coche desde Ciudad del Cabo hasta Port Elizabeth. Durante el recorrido pasaras por playas infinitas de arena blanca, parques naturales con grandes bosques, pequeños pueblos de
                                pescadores y sobre todo paisajes que te dejarán con la boca abierta. Entre las paradas más populares se encuentra el Cabo de las Agujas, considerado el punto más meridional de África, en el que puedes ver hasta los restos
                                de un barco encallado. Otro punto que nos encantó de esta ruta fue Nature’s Valley, una playa infinita que separa el océano con un precioso lago.
                            </p>
                        </div>
                    </div>

                </div>

            </div>
        </section>

        <section class="breadcrumbs">
            <div class="container">

                <div class="d-flex justify-content-between align-items-center">
                    <h2>Betty’s Bay</h2>
                </div>

            </div>
        </section>

        <section id="portfolio-details" class="portfolio-details">
            <div class="container">

                <div class="row gy-4">

                    <div class="col-lg-8">
                        <div class="portfolio-details-slider swiper">
                            <div class="swiper-wrapper align-items-center">
                                <div class="swiper-slide">
                                    <img src="assets/img/portfolio/betty'sBay.jpg" alt="">
                                </div>

                                <div class="swiper-slide">
                                    <img src="assets/img/portfolio/betty'sBay2.jpg" alt="">
                                </div>

                                <div class="swiper-slide">
                                    <img src="assets/img/portfolio/betty'sBay3.jpg" alt="">
                                </div>

                            </div>
                            <div class="swiper-pagination"></div>
                        </div>
                    </div>

                    <div class="col-lg-4">

                        <div class="portfolio-description">
                            <h2>¿Qué es?</h2>
                            <p>
                                Betty’s Bay es uno de los mejores sitios del mundo para ver pingüinos en libertad y otro de los lugares que ver en Sudáfrica imprescindibles. En esta bahía tendrás la oportunidad de ver a cientos de pingüinos africanos protegiéndose del viento en una
                                zona rocosa y nadando en las frías aguas del Océano Índico. Además en Stony Point además podrás andar por pasarelas de madera y ver de cerca a estas simpáticas aves marinas.
                            </p>
                        </div>
                    </div>

                </div>

            </div>
        </section>

        <section class="breadcrumbs">
            <div class="container">

                <div class="d-flex justify-content-between align-items-center">
                    <h2>Johannesburgo</h2>
                </div>

            </div>
        </section>

        <section id="portfolio-details" class="portfolio-details">
            <div class="container">

                <div class="row gy-4">

                    <div class="col-lg-8">
                        <div class="portfolio-details-slider swiper">
                            <div class="swiper-wrapper align-items-center">
                                <div class="swiper-slide">
                                    <img src="assets/img/portfolio/johannesburgo.jpeg" alt="">
                                </div>

                                <div class="swiper-slide">
                                    <img src="assets/img/portfolio/johannesburgo2.jpeg" alt="">
                                </div>

                                <div class="swiper-slide">
                                    <img src="assets/img/portfolio/johannesburgo3.jpeg" alt="">
                                </div>

                            </div>
                            <div class="swiper-pagination"></div>
                        </div>
                    </div>

                    <div class="col-lg-4">

                        <div class="portfolio-description">
                            <h2>¿Por qué visitar Johannesburgo?</h2>
                            <p>
                                ohannesburgo, la ciudad más grande y poblada, es nuestra última recomendación de la lista de lugares que ver en Sudáfrica. Hay que tener en cuenta que no es la ciudad más bonita y segura del mundo, aunque si que tiene varios puntos interesantes por motivos
                                históricos para el turista. Para visitarlos tranquilamente la mejor opción es reservar el autobús turístico.
                            </p>
                        </div>
                    </div>

                </div>

            </div>
        </section>
        <!-- End Portfolio Details Section -->

    </main>
    <!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">
        <div class="footer-top">
            <div class="container">

            </div>
        </div>

        <div class="container">
            <div class="copyright">
                &copy; Copyright <strong>Regna</strong>. All Rights Reserved
            </div>
            <div class="credits">
                <!--
        All the links in the footer should remain intact.
        You can delete the links only if you purchased the pro version.
        Licensing information: https://bootstrapmade.com/license/
        Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Regna
      -->
                Designed by <a href="">Joaco Gómez</a>
            </div>
        </div>
    </footer>
    <!-- End Footer -->

    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>

</body>

</html>